body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #007bff;
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

section {
  padding: 30px;
  text-align: center;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 15px;
}


.product {
  background: white;
  padding: 8px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.product img {
  width: 100%;
  border-radius: 8px;
}

.quantity {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.quantity button {
  padding: 3px 6px;  /* was 5px 10px */
  font-size: 14px;   /* was 16px */
}

.quantity input {
  width: 40px;       /* smaller box */
  margin: 0 3px;
}


.add-to-cart {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.add-to-cart:hover {
  background: #218838;
}

footer {
  background: #333;
  color: white;
  padding: 10px;
  text-align: center;
}

